# TODO: find a way to make this really secret
spring.config.import=optional:file:secrets.properties

spring.application.name=Calumma Brain

server.port=5721

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Database-related (should be secret)
spring.datasource.url=jdbc:postgresql://localhost:5432/calumma_brain
spring.datasource.username=calumma_brain
spring.datasource.password=my eyes are asynchronous

# Health check related
secret.health.phrase=hmm, looks like I've got a lot of secrets here
