spring.application.name=Calumma Brain
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/your_db}
spring.datasource.username=${DB_USERNAME:calumma_brain}
spring.datasource.password=${DB_PASSWORD:my eyes are asynchronous}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

