# NOTE: don't work
# Database-related
spring.datasource.url=jdbc:postgresql://localhost:5432/calumma_brain
spring.datasource.username=calumma_brain
spring.datasource.password=my eyes are asynchronous

# Health check related
secret.health.phrase=hmm, looks like I've got a lot of secrets here